body {
	background: url(../img/12_col.gif) center top repeat-y;
	background-size: 90%;
}




/* 1. Breda desktopskärmar större än 1200px */

.header {
	display: grid;
	width: 90%;
	margin: auto;
	grid-template-columns: repeat(12fr, 1fr);
}

header {
    border: 1px solid #333;
    grid-column: 1 / 12;
    height: 130px;
}


.box {
	display: grid;
	width: 90%;
	margin: auto;
	margin-top: 25px;
	grid-template-columns: repeat(12fr, 1fr);
	column-gap: 2%;
	row-gap: 10px;
}

.box1 {
    border: 1px solid #333;
    height: 130px;
	grid-column: 1 / 3;
}

.box2 {
    border: 1px solid #333;
    height: 130px;
	grid-column: 3 / 10;
}

.box3 {
    border: 1px solid #333;
    height: 130px;
	grid-column: 10 / 12;
}


.main-content {
	display: grid;
	width: 90%;
	margin: 0 auto;
	margin-top: 25px;
	grid-template-columns: repeat(12, 1fr);
	column-gap: 2%; row-gap: 20px;
	
}

.content {
    border: 1px solid #333;
    grid-column: 1 / 10;
    height: 130px;
}


.sidebar {
    border: 1px solid #333;
    grid-column: 10 / 13;
    height: 130px
}

.footer {
	width: 90%;
	border: 1px solid #333;
	margin: 0 auto;
	margin-top: 25px;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	column-gap: 2%;
	row-gap: 20px;
}


.footer-section1 {
	border: 1px solid #333;
	grid-column: 1 / 4;
	height: 130px;
	margin: 10px 0px 10px 10px;
}

.footer-section2 {
	border: 1px solid #333;
	grid-column: 4 / 7;
	height: 130px;
	margin: 10px 0px 10px 0px;
}

.footer-section3 {
	border: 1px solid #333;
	grid-column: 7 / 10;
	height: 130px;
	margin: 10px 0px 10px 0px;
}

.footer-section4 {
	border: 1px solid #333;
	grid-column: 10 / 13;
	height: 130px;
	margin: 10px 10px 10px 0px;
}





/* 2. Mindre desktopskärmar mellan 1200px och 960px */

@media screen and (max-width: 1200px) {

	.box1 {
		grid-column: 1 / 4;
	}
	
	.box2 {
		grid-column: 4 / 9;
	}
	
	.box3 {
		grid-column: 9 / 12;
	}
	

	.content {
		grid-column: 1 / 9;
	}
	
	.sidebar {
		grid-column: 9 / 13;
	}
	
}



/* 3. Tablets såsom Ipad mellan 960px och 768px*/

@media screen and (max-width: 960px) {

	header {
		border: 1px solid #333;
	}
	.box1 {
		grid-column: 1 / 5;
		border: 1px solid #333;
	}
	
	.box2 {
		grid-column: 5 / 9;
		border: 1px solid #333;
	}
	
	.box3 {
		grid-column: 9 / 12;
		border: 1px solid #333;
	}
	
	.content {
		grid-column: 1 / 7;
		border: 1px solid #333;
	}
	
	.sidebar {
		grid-column: 7 / 13;
		border: 1px solid #333;
	}

	.footer {
		border: 1px solid #333;
		column-gap: 2%;
		
	}
	.footer-section1 {
		grid-column: 1 / 7;
		border: 1px solid #333;
		margin: 10px 0px 0px 10px;
	}

	.footer-section2 {
		grid-column: 7 / 13;
		border: 1px solid #333;
		margin: 10px 10px 0px 0px;
	}

	.footer-section3 {
		grid-column: 1 / 7;
		border: 1px solid #333;
		margin: 0px 0px 10px 10px;
	}

	.footer-section4 {
		grid-column: 7 / 13;
		border: 1px solid #333;
		margin: 0px 10px 10px 0px;
	}
}



/* 4. Mobiltelefoner mindre än 768px */

@media screen and (max-width: 768px) {
	.header {
		height: 110px;
	}

	.box1 {
		height: 110px;
		grid-column: 1 / 13;
		margin-bottom: 15px;
	}
	
	.box2 {
		height: 110px;
		grid-column: 1 / 13;
		margin-bottom: 15px;
	}
	
	.box3 {
		height: 110px;
		grid-column: 1 / 13;
	}
	
	.content {
		height: 110px;
		grid-column: 1 / 13;
	}
	
	.sidebar {
		height: 110px;
		grid-column: 1 / 13;
	}

	.footer {
		height: 480px;
		row-gap: 1%;
	}

	.footer-section1{
		grid-column: 1 / 13;
		margin: 5px 5px 0px 5px;
		height: 110px;
	}

	.footer-section2 {
		grid-column: 1 / 13;
		margin: 0px 5px 0px 5px;
		height: 110px;
	}

	.footer-section3 {
		grid-column: 1 / 13;
		margin: 0px 5px 0px 5px;
		height: 110px;
	}

	.footer-section4 {
		grid-column: 1 / 13;
		margin: 0px 5px 0px 5px;
		height: 110px;
	}
}